{
  "name": "peopledao-website",
  "version": "1.0.0",
  "private": true,
  "description": "PeopleDAO Website",
  "keywords": [
    "people",
    "dao",
    "peopledao",
    "token",
    "web3"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "gatsby": "^4.4.0",
    "gatsby-plugin-manifest": "^4.4.0",
    "gatsby-plugin-react-helmet": "^5.4.0",
    "gatsby-plugin-sass": "^5.4.0",
    "gatsby-plugin-sitemap": "^5.4.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-countup": "4.3.3",
    "react-dom": "^17.0.1",
    "react-headroom": "^3.2.0",
    "react-helmet": "^6.1.0",
    "react-inlinesvg": "^2.3.0",
    "react-reveal": "^1.2.2",
    "react-scroll": "^1.8.4",
    "react-scrolllock": "^5.0.1",
    "sass": "^1.45.1"
  },
  "devDependencies": {
    "eslint-config-airbnb": "^19.0.2",
    "eslint-config-react-app": "^7.0.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0"
  }
}
